{
  "name": "reactchallenge",
  "description": "",
  "main": "",
  "authors": [
    "Gabriel Neutzling"
  ],
  "license": "GPL-2.0",
  "homepage": "https://github.com/gneutzling/react-challenge",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reset-css": "^2.0.2011012603"
  }
}
